.button {
  margin: 10px;
}

@media (min-width: 0px) {
  .flexContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
  }
}

@media (min-width: 450px) {
  .flexContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
  }
}

@media (min-width: 700px) {
  .flexContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em;
  }
}

@media (min-width: 1000px) {
  .flexContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .flexContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1em;
  }
}

.card {
  width: 100%;
  min-height: 15vw;
  object-fit: cover;
}

.green {
  border-width: 3px !important;
  border-color: lightgreen !important;
  border-style: solid !important;
  background-color: honeydew !important;
}